<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTL-4M-Ylo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-Q4-wf2">
                                        <rect key="frame" x="147" y="283.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DQ7-I8-YNd"/>
                                            <constraint firstAttribute="height" constant="80" id="i1n-Gy-GOA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YLW-Q4-wf2" firstAttribute="centerY" secondItem="DTL-4M-Ylo" secondAttribute="centerY" id="7IT-ed-sni"/>
                                    <constraint firstItem="YLW-Q4-wf2" firstAttribute="centerX" secondItem="DTL-4M-Ylo" secondAttribute="centerX" id="YZo-OK-reK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DTL-4M-Ylo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="QCW-nf-Lbu"/>
                            <constraint firstItem="DTL-4M-Ylo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tw7-Xa-eJU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DTL-4M-Ylo" secondAttribute="bottom" id="WAp-pz-heM"/>
                            <constraint firstAttribute="trailing" secondItem="DTL-4M-Ylo" secondAttribute="trailing" id="uZO-a8-va8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="88" height="88"/>
    </resources>
</document>
