<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCF-mZ-r0a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="Nly-2J-31C">
            <objects>
                <tableViewController id="l50-il-oRU" customClass="NewsTableViewController" customModule="Lakers_Fanhub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2g-9M-JrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsTableViewCell" rowHeight="80" id="c7U-Fn-Nhq" customClass="NewsTableViewCell" customModule="Lakers_Fanhub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7U-Fn-Nhq" id="nbU-mJ-ss7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31S-vx-d0r">
                                            <rect key="frame" x="103.5" y="2" width="263.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Published" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-pN-PTx">
                                            <rect key="frame" x="103.5" y="65" width="120" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="fhI-Sd-nID"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fhI-Sd-nID"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esm-Sa-hjL">
                                            <rect key="frame" x="8" y="2" width="75.5" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="esm-Sa-hjL" secondAttribute="height" multiplier="1:1" id="vzN-eq-su9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cfY-pN-PTx" secondAttribute="bottom" constant="1" id="1ft-px-g0r"/>
                                        <constraint firstItem="31S-vx-d0r" firstAttribute="leading" secondItem="esm-Sa-hjL" secondAttribute="trailing" constant="20" id="62J-dM-i62"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leading" id="AU6-vf-8a8"/>
                                        <constraint firstItem="31S-vx-d0r" firstAttribute="top" secondItem="nbU-mJ-ss7" secondAttribute="top" constant="2" id="DMc-88-N1Z"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leading" constant="-8" id="DMh-rl-Irj"/>
                                        <constraint firstAttribute="bottom" secondItem="esm-Sa-hjL" secondAttribute="bottom" constant="2" id="GM0-Ma-MzP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="esm-Sa-hjL" secondAttribute="bottom" id="HEz-1y-fNt"/>
                                        <constraint firstItem="31S-vx-d0r" firstAttribute="leading" secondItem="esm-Sa-hjL" secondAttribute="trailing" constant="10" id="HOe-Mn-x3S"/>
                                        <constraint firstItem="cfY-pN-PTx" firstAttribute="leading" secondItem="esm-Sa-hjL" secondAttribute="trailing" constant="20" id="K3T-qa-vHM"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="top" secondItem="nbU-mJ-ss7" secondAttribute="topMargin" id="KNL-Fq-61o"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leading" id="L9G-cu-dnX"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leading" id="QJX-Yz-MWn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="31S-vx-d0r" secondAttribute="trailing" id="Qjb-0X-d0E"/>
                                        <constraint firstAttribute="bottom" secondItem="cfY-pN-PTx" secondAttribute="bottom" constant="2" id="S0B-lb-vYJ"/>
                                        <constraint firstItem="31S-vx-d0r" firstAttribute="top" secondItem="nbU-mJ-ss7" secondAttribute="topMargin" constant="1" id="ZJH-gy-obi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cfY-pN-PTx" secondAttribute="trailing" id="Zkb-QD-BlL"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leadingMargin" id="hN8-Wp-3s6"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leadingMargin" id="hj9-tv-CNz"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="top" secondItem="nbU-mJ-ss7" secondAttribute="top" constant="2" id="izw-QP-Y9I"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="leading" secondItem="nbU-mJ-ss7" secondAttribute="leadingMargin" id="lrE-Nh-j0e"/>
                                        <constraint firstItem="esm-Sa-hjL" firstAttribute="height" secondItem="nbU-mJ-ss7" secondAttribute="height" multiplier="0.8" id="v9b-GF-ce0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AU6-vf-8a8"/>
                                            <exclude reference="DMh-rl-Irj"/>
                                            <exclude reference="HEz-1y-fNt"/>
                                            <exclude reference="KNL-Fq-61o"/>
                                            <exclude reference="L9G-cu-dnX"/>
                                            <exclude reference="QJX-Yz-MWn"/>
                                            <exclude reference="hj9-tv-CNz"/>
                                            <exclude reference="lrE-Nh-j0e"/>
                                            <exclude reference="v9b-GF-ce0"/>
                                            <exclude reference="HOe-Mn-x3S"/>
                                            <exclude reference="ZJH-gy-obi"/>
                                            <exclude reference="1ft-px-g0r"/>
                                            <exclude reference="Zkb-QD-BlL"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="esm-Sa-hjL" firstAttribute="height" secondItem="c7U-Fn-Nhq" secondAttribute="height" id="JzZ-hK-HUi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JzZ-hK-HUi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="cellFeedPublished" destination="cfY-pN-PTx" id="5U9-0D-8V0"/>
                                    <outlet property="cellImageView" destination="esm-Sa-hjL" id="aV6-MX-iiB"/>
                                    <outlet property="cellTitle" destination="31S-vx-d0r" id="p7F-qy-WJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l50-il-oRU" id="ah7-ay-S9a"/>
                            <outlet property="delegate" destination="l50-il-oRU" id="v3a-DL-sS9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ar7-KI-4lh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uA5-hU-YHF">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <color key="NSColor" red="0.26274509800000001" green="0.054901960780000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                            <color key="value" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="subTitleTextColor">
                            <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VO-Xl-nMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.5" y="-1755.5"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="SQs-nl-DLx">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="5R9-FO-rcx" customClass="NewsDetailViewController" customModule="Lakers_Fanhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAP-yG-w7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="7XX-xI-pc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31S-mS-H3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="07W-p5-Arb">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MIG-4u-WMV">
                            <connections>
                                <action selector="shareButtonTouched:" destination="5R9-FO-rcx" id="qMj-hq-or9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="shareButton" destination="MIG-4u-WMV" id="nAe-Pm-TAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIK-C9-m49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.5" y="-1755.5"/>
        </scene>
        <!--Closest Fans View Controller-->
        <scene sceneID="jMA-Z3-tNj">
            <objects>
                <viewController id="hMD-iF-TPM" customClass="ClosestFansViewController" customModule="Lakers_Fanhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6V-wD-lNi"/>
                        <viewControllerLayoutGuide type="bottom" id="ggL-wA-g4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUa-7W-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKW-nJ-DHD">
                                <rect key="frame" x="26" y="72" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visable to others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KU-pA-Gaa">
                                <rect key="frame" x="26" y="107" width="140" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="jGY-gP-6Ru"/>
                                    <constraint firstAttribute="height" constant="31" id="mkl-jO-QX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-2K-6ul">
                                <rect key="frame" x="300" y="107" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="oGF-Zs-URX"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleVisiblity:" destination="hMD-iF-TPM" eventType="valueChanged" id="wPB-Ak-2Vz"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-mY-SUe">
                                <rect key="frame" x="26" y="143" width="171" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.054901960780000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="O2x-co-uFh"/>
                                    <constraint firstAttribute="height" constant="30" id="qH6-bJ-pW4"/>
                                </constraints>
                                <state key="normal" title="Browse for other devices">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="browseForDevices:" destination="hMD-iF-TPM" eventType="touchUpInside" id="wJc-TP-Vcb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-UO-GoS">
                                <rect key="frame" x="0.0" y="183" width="375" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bgQ-ln-D04"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" textLabel="S5G-ZF-geJ" detailTextLabel="e8i-s8-CZI" style="IBUITableViewCellStyleValue1" id="fbY-1e-LCS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbY-1e-LCS" id="Shw-R8-MhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S5G-ZF-geJ">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8i-s8-CZI">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bgQ-ln-D04"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i04-Eq-0hS">
                                <rect key="frame" x="271" y="143" width="78" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.67843137249999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="hMD-iF-TPM" eventType="touchUpInside" id="U27-a0-p9o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i04-Eq-0hS" secondAttribute="trailing" constant="10" id="3Ie-L8-jhF"/>
                            <constraint firstItem="NKW-nJ-DHD" firstAttribute="leading" secondItem="wUa-7W-b2e" secondAttribute="leadingMargin" constant="10" id="9dj-Be-tVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i04-Eq-0hS" secondAttribute="trailing" constant="10" id="CDZ-Sc-O1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKW-2K-6ul" secondAttribute="trailing" constant="10" id="FTP-g1-Dm8"/>
                            <constraint firstItem="bKW-2K-6ul" firstAttribute="top" secondItem="NKW-nJ-DHD" secondAttribute="bottom" constant="5" id="KAw-Ug-hbv"/>
                            <constraint firstItem="qzW-UO-GoS" firstAttribute="leading" secondItem="wUa-7W-b2e" secondAttribute="leading" id="KX5-sG-uFe"/>
                            <constraint firstItem="ggL-wA-g4B" firstAttribute="top" secondItem="qzW-UO-GoS" secondAttribute="bottom" id="Qtw-zl-oqj"/>
                            <constraint firstItem="NKW-nJ-DHD" firstAttribute="top" secondItem="i6V-wD-lNi" secondAttribute="bottom" constant="8" id="Rgn-Sv-veR"/>
                            <constraint firstItem="4KU-pA-Gaa" firstAttribute="top" secondItem="NKW-nJ-DHD" secondAttribute="bottom" constant="5" id="U7i-Y4-HFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKW-nJ-DHD" secondAttribute="trailing" constant="10" id="euy-Zu-fHw"/>
                            <constraint firstItem="4KU-pA-Gaa" firstAttribute="leading" secondItem="wUa-7W-b2e" secondAttribute="leadingMargin" constant="10" id="fAp-UL-yI9"/>
                            <constraint firstItem="i04-Eq-0hS" firstAttribute="top" secondItem="bKW-2K-6ul" secondAttribute="bottom" constant="5" id="g6f-sK-EoV"/>
                            <constraint firstItem="qzW-UO-GoS" firstAttribute="top" secondItem="4SW-mY-SUe" secondAttribute="bottom" constant="10" id="kg7-qa-b2E"/>
                            <constraint firstItem="4SW-mY-SUe" firstAttribute="leading" secondItem="wUa-7W-b2e" secondAttribute="leadingMargin" constant="10" id="muC-uE-UHY"/>
                            <constraint firstItem="4SW-mY-SUe" firstAttribute="centerX" secondItem="wUa-7W-b2e" secondAttribute="centerX" id="qNI-CI-7St"/>
                            <constraint firstAttribute="trailing" secondItem="qzW-UO-GoS" secondAttribute="trailing" id="rrd-9N-9JP"/>
                            <constraint firstItem="i04-Eq-0hS" firstAttribute="trailing" secondItem="wUa-7W-b2e" secondAttribute="trailingMargin" constant="10" id="u5N-nS-FHH"/>
                            <constraint firstItem="4SW-mY-SUe" firstAttribute="top" secondItem="4KU-pA-Gaa" secondAttribute="bottom" constant="5" id="uPb-ro-j2z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qNI-CI-7St"/>
                                <exclude reference="3Ie-L8-jhF"/>
                                <exclude reference="u5N-nS-FHH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s6p-VU-xrC">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="uh4-dF-Ret">
                            <rect key="frame" x="60.5" y="7" width="254" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Chat"/>
                                <segment title="File"/>
                                <segment title="Connection"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="connectedDeviceTableView" destination="qzW-UO-GoS" id="CYD-cm-DbZ"/>
                        <outlet property="deviceNameTextField" destination="NKW-nJ-DHD" id="XIE-m6-ogf"/>
                        <outlet property="disconnectButton" destination="i04-Eq-0hS" id="FKR-l2-16J"/>
                        <outlet property="visableSwitch" destination="bKW-2K-6ul" id="Zgj-eW-EnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZST-hV-oW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.5" y="-985.5"/>
        </scene>
        <!--Closest Fans Browser View Controller-->
        <scene sceneID="oM1-LY-QY7">
            <objects>
                <viewController storyboardIdentifier="ClosestFansBrowserViewController" id="fFT-K3-dA4" customClass="ClosestFansBrowserViewController" customModule="Lakers_Fanhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0j7-Ff-h3L"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhm-nT-ww1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6me-4e-U5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-ps-n72">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Z1t-WA-Xlc"/>
                                    <barButtonItem title="Cancel" id="WCF-sJ-Zkj">
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="fFT-K3-dA4" id="MyD-ct-LJk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mNG-kg-2l9"/>
                                    <barButtonItem title="Done" id="39J-eh-l0l">
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="fFT-K3-dA4" id="hjS-4J-Gm8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ovD-kc-2tX"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BI-Y8-Xoe">
                                <rect key="frame" x="142" y="41" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-3O-scI">
                                <rect key="frame" x="236" y="41" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-zc-5QL">
                                <rect key="frame" x="26" y="70" width="323" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="browserTableCell" textLabel="IAo-et-xWy" detailTextLabel="Ub5-L0-uUw" style="IBUITableViewCellStyleValue1" id="aIn-Xt-lTB">
                                        <rect key="frame" x="0.0" y="28" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIn-Xt-lTB" id="ljV-5J-ywR">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAo-et-xWy">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ub5-L0-uUw">
                                                    <rect key="frame" x="266.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ktI-3O-scI" firstAttribute="centerX" secondItem="6me-4e-U5u" secondAttribute="centerX" id="Aq9-ML-hmo"/>
                            <constraint firstItem="Obh-zc-5QL" firstAttribute="top" secondItem="ktI-3O-scI" secondAttribute="bottom" constant="8" id="Cnz-qs-BfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Obh-zc-5QL" secondAttribute="trailing" constant="10" id="Kez-JX-aXB"/>
                            <constraint firstItem="Hhm-nT-ww1" firstAttribute="top" secondItem="f5i-ps-n72" secondAttribute="bottom" id="KzE-df-hA4"/>
                            <constraint firstItem="7BI-Y8-Xoe" firstAttribute="centerX" secondItem="6me-4e-U5u" secondAttribute="centerX" id="O3f-fZ-Bxn"/>
                            <constraint firstItem="Obh-zc-5QL" firstAttribute="top" secondItem="ktI-3O-scI" secondAttribute="bottom" constant="9" id="Tbe-mK-ftJ"/>
                            <constraint firstItem="ktI-3O-scI" firstAttribute="leading" secondItem="7BI-Y8-Xoe" secondAttribute="trailing" constant="3" id="TeL-mb-oPC"/>
                            <constraint firstItem="f5i-ps-n72" firstAttribute="top" secondItem="Obh-zc-5QL" secondAttribute="bottom" constant="100" id="UJ0-c6-cbv"/>
                            <constraint firstItem="ktI-3O-scI" firstAttribute="top" secondItem="0j7-Ff-h3L" secondAttribute="bottom" constant="21" id="V4r-wj-Sln"/>
                            <constraint firstItem="Obh-zc-5QL" firstAttribute="top" secondItem="0j7-Ff-h3L" secondAttribute="bottom" constant="50" id="VVy-xK-pM9"/>
                            <constraint firstItem="Obh-zc-5QL" firstAttribute="leading" secondItem="6me-4e-U5u" secondAttribute="leadingMargin" constant="10" id="W5F-vq-mBm"/>
                            <constraint firstItem="7BI-Y8-Xoe" firstAttribute="top" secondItem="0j7-Ff-h3L" secondAttribute="bottom" constant="21" id="eIe-CS-5Pe"/>
                            <constraint firstAttribute="trailing" secondItem="f5i-ps-n72" secondAttribute="trailing" id="jBW-l6-q2P"/>
                            <constraint firstItem="Obh-zc-5QL" firstAttribute="top" secondItem="7BI-Y8-Xoe" secondAttribute="bottom" constant="8" id="kLv-nd-Kcn"/>
                            <constraint firstItem="ktI-3O-scI" firstAttribute="top" secondItem="7BI-Y8-Xoe" secondAttribute="bottom" constant="8" id="kgV-jB-Gzd"/>
                            <constraint firstItem="7BI-Y8-Xoe" firstAttribute="top" secondItem="6me-4e-U5u" secondAttribute="topMargin" constant="13" id="mo3-Jf-TjF"/>
                            <constraint firstItem="7BI-Y8-Xoe" firstAttribute="centerX" secondItem="6me-4e-U5u" secondAttribute="centerX" id="oKL-eQ-iJH"/>
                            <constraint firstItem="f5i-ps-n72" firstAttribute="leading" secondItem="6me-4e-U5u" secondAttribute="leading" id="wpi-FB-h1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cnz-qs-BfM"/>
                                <exclude reference="O3f-fZ-Bxn"/>
                                <exclude reference="mo3-Jf-TjF"/>
                                <exclude reference="Aq9-ML-hmo"/>
                                <exclude reference="kgV-jB-Gzd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="browserActivityIndicator" destination="ktI-3O-scI" id="vmc-l0-yLR"/>
                        <outlet property="browserTableView" destination="Obh-zc-5QL" id="y9S-KQ-Tzc"/>
                        <outlet property="cancelButton" destination="WCF-sJ-Zkj" id="4xL-CI-LQb"/>
                        <outlet property="doneButton" destination="39J-eh-l0l" id="Mga-S5-xF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2op-b1-Tlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="-985.5"/>
        </scene>
        <!--DailyMatchWebViewController-->
        <scene sceneID="OpY-L3-vCt">
            <objects>
                <viewController id="i57-wl-uEo" userLabel="DailyMatchWebViewController" customClass="DailyMatchViewController" customModule="Lakers_Fanhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhE-l0-mgi"/>
                        <viewControllerLayoutGuide type="bottom" id="uku-G6-abk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGw-oW-fzP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WDx-c8-xfc">
                        <leftBarButtonItems>
                            <barButtonItem image="HomeItem" id="YzB-tb-anU">
                                <connections>
                                    <action selector="homeButtonTouched:" destination="i57-wl-uEo" id="s3v-gr-se8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Refresh" id="18O-0B-xgK">
                                <connections>
                                    <action selector="reloadPage:" destination="i57-wl-uEo" id="ySU-uR-90h"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="RightArrow" id="c7j-ma-qBN">
                                <connections>
                                    <action selector="forward:" destination="i57-wl-uEo" id="ieh-Mb-5Jp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="LeftArrow" id="dSM-JL-aaB">
                                <connections>
                                    <action selector="backward:" destination="i57-wl-uEo" id="zvW-PS-K7q"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backwardButton" destination="dSM-JL-aaB" id="xwe-l4-Fqk"/>
                        <outlet property="forwardButton" destination="c7j-ma-qBN" id="Up2-go-Stu"/>
                        <outlet property="reloadButton" destination="18O-0B-xgK" id="vFf-2N-xGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqY-sz-1M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.5" y="-263.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lVy-vc-wVx">
            <objects>
                <tableViewController id="buE-Wf-oP3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r2d-WU-v5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Agm-ju-eb9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agm-ju-eb9" id="Kil-YD-W2j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="buE-Wf-oP3" id="xK2-6v-K5j"/>
                            <outlet property="delegate" destination="buE-Wf-oP3" id="KuD-4T-kmr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kNY-5t-hfE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xS-sn-vPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="566"/>
        </scene>
        <!--More-->
        <scene sceneID="obE-N8-u6L">
            <objects>
                <navigationController id="Iw2-jM-paQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="MoreTabItem" id="JcK-OR-mKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AGK-VC-zmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buE-Wf-oP3" kind="relationship" relationship="rootViewController" id="yh4-li-l08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY3-AU-vXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="566"/>
        </scene>
        <!--Daily Match-->
        <scene sceneID="ADt-e6-LRz">
            <objects>
                <navigationController id="v4B-w8-6PF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily Match" image="CalendarTabItem" id="Vr6-hU-clN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbj-od-07B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i57-wl-uEo" kind="relationship" relationship="rootViewController" id="wUO-xY-cxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVi-lY-m54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IP5-wU-TE1">
            <objects>
                <tabBarController id="aCF-mZ-r0a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3gs-tc-8bN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HcZ-20-lbB" kind="relationship" relationship="viewControllers" id="IPS-hC-itK"/>
                        <segue destination="BYq-pV-s9N" kind="relationship" relationship="viewControllers" id="Pgi-Sa-SMT"/>
                        <segue destination="v4B-w8-6PF" kind="relationship" relationship="viewControllers" id="1cV-XR-zNx"/>
                        <segue destination="Iw2-jM-paQ" kind="relationship" relationship="viewControllers" id="apV-fL-Rq2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJd-tB-Xdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-133"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="Dba-2N-nRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HcZ-20-lbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsTabItem" id="8X0-5d-4cW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boD-le-Rrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l50-il-oRU" kind="relationship" relationship="rootViewController" id="4mu-fK-OXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-na-vAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-1755"/>
        </scene>
        <!--ClosestFans-->
        <scene sceneID="j7C-ZR-n3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYq-pV-s9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ClosestFans" image="TwitterTabItem" selectedImage="TwitterTabItem" id="uWh-ra-NbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="veH-Ch-peC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMD-iF-TPM" kind="relationship" relationship="rootViewController" id="P9y-25-GSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REZ-pA-Nl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcH-Ys-LAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfJ-gb-FRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoU-n2-693">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5R9-FO-rcx" kind="relationship" relationship="rootViewController" id="SPq-CQ-jZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgT-Ea-9CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.5" y="-1755.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarTabItem" width="25" height="25"/>
        <image name="HomeItem" width="25" height="25"/>
        <image name="LeftArrow" width="25" height="25"/>
        <image name="MoreTabItem" width="25" height="25"/>
        <image name="NewsTabItem" width="25" height="25"/>
        <image name="Refresh" width="25" height="25"/>
        <image name="RightArrow" width="25" height="25"/>
        <image name="TwitterTabItem" width="25" height="25"/>
    </resources>
</document>
